{
  "name": "tile-shop-be",
  "version": "1.0.0",
  "description": "Internet Shop",
  "scripts": {
    "deploy:product-service": "cd product-service && sls deploy",
    "deploy:import-service": "cd import-service && sls deploy"
  },
  "author": "Veldymanov",
  "license": "ISC"
}
